{"name":"Inbox & Agenda","short_name":"Inbox Agenda","start_url":"./","display":"standalone","background_color":"#f4f2ec","theme_color":"#f4f2ec","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
